<!DOCTYPE html>
<html>



<head>
	<meta charset="utf-8">
	<title>LARGE TITLE</title>
</head>



<body>
	<h1>Resume Site of Gustav Ros&#233;n, Wings Of Clarity!</h1>
	<p><e> Site under construction.</e> </p>
<img src="images/portrait.jpg">
<p>I'm a computer scientist with experience in and great passion for game development. My experience in game development stretch over several areas including design, programming and audio. I have a passion for learning and a broad education centered around game development and specialized in object-oriented programming. To follow my dreams I'm now looking for job opportunities. </p>

<p>At University of Sk&#246;vde I was part of a group that developed a game for Sk&#246;vde County. I took part in the overall game design and was responsible for the sound design. As school projects and during my spare-time I've designed and developed a range of different games including flash games, unity-based games, board games and card games. Additionally I create artificial worlds and campaigns for pen-and-paper RPGs and run them as a game master. I often use these as a personal playground for mechanics, story and dialogue writing.</p>

<p>I'm a thorough and ambitious person and don't like leaving things unfinished. It is important to me to work with something I love. </p>

<p>I'm currently wrapping up my degree in computer science with only the thesis work remaining.</p>

	<!--<iframe width="1000" height="315" src="https://www.youtube.com/embed/DED_NIk3exw" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->

</body>



</html>


